{
    "fix": true,
    "rules": {
        "arrow-parens": ["error", "as-needed"],
        "comma-dangle": ["error", "always-multiline"],
        "dot-notation": "error",
        "indent": ["error", 4],
        "max-statements-per-line": ["error", {
            "max": 1
        }],
        "newline-per-chained-call": ["error", {
            "ignoreChainWithDepth": 2
        }],
        "no-console": ["error", {
            "allow": ["info", "error"]
        }],
        "curly": ["error", "multi-or-nest"],
        "no-trailing-spaces": "error",
        "object-curly-newline": ["error", {
            "minProperties": 1
        }],
        "no-multiple-empty-lines": ["error", {
            "max": 1
        }],
        "object-property-newline": "error",
        "quotes": ["error", "single"],
        "semi": ["off"],
        "space-in-parens": ["error", "always"]
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 9,
        "sourceType": "module"
    }
}